.container{
    font-family: 'Playfair Display', serif;
}

.links{
    text-align:center;
    font-size: 20px;
    text-decoration: none;
    /* border-left: 2px solid black; */
}
a{
    color:black;
}
a:hover{
    color:pink;
    text-decoration: none;
    border-left: 2px solid black;
}
.form{
    display: inline-block;
    vertical-align: top;
    margin-top: 25px;
    font-size: 25px;
}
.message{
    display: inline-block;
    margin-left: 5px;
}
.center{
    text-align: center;
}
input{
    height:40px;
    margin: 5px;
    border:none;
    border-left: 2px solid black;
    width: 250px;
}
.button{
    border: 1px solid black;
    height: 30px;
}
.msg{
    margin-right: 80px;
    font-size: 25px;
}