.container{
    font-family: 'Playfair Display', serif;
}

.links{
    text-align:center;
    font-size: 20px;
    text-decoration: none;
    border-left: 2px solid black;
}
a{
    color:black;
}
a:hover{
    color:pink;
    text-decoration: none;
    border-left: 2px solid black;
}
.cards{
display:inline-block;
}
.projects{
    width: 33%;
    display: inline-block;
}
.photo{
    width: 440px;
    height: 340px;
    border: 4px solid black;
}
.desc{
    font-size: 15px;
}
.title{
    font-size: 25px;
    border-left: 2px solid black;


}