.container{
    font-family: 'Playfair Display', serif;
    text-align:center;
    background: url(https://images.unsplash.com/photo-1494537176433-7a3c4ef2046f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
    height: 970px;
    color:black;
    background-position: center;
    background-repeat: no-repeat;

}
p{
    font-size: 20px;
}
a{
    border-left: 2px solid black;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    color: pink;
}

.sign{
    margin-top: 20%;
    font-family: 'Petit Formal Script', cursive;
}